# FakeRestApi

./: README.md  pom.xml  testing.xml
allure-results/: 01a38989-80fa-47b6-a5bc-25c85add14c3-result.json  347c3680-c0a8-4856-8dc1-abf14e67365b-container.json  82ca74a1-5928-44e4-a3e5-ab9058e990e2-result.json  8a0b57cf-95bd-4ea9-a83c-1ce7750f82ec-container.json  8c162efd-75b5-48ea-b0a5-18929cd46ee7-container.json  8c9671c4-0a4d-4aaf-a66b-32f7c995990a-result.json  9c9e4cd8-bff5-4171-a66a-03ba20534760-container.json  a0302e43-39f6-4609-bc0d-800e1894bd62-container.json  ad20eafd-23a2-469d-a042-73fde50230ed-container.json  be3f6d86-4dae-48f4-b637-4833d93c6284-result.json  cdcd05a8-0fbc-4d76-8324-8dfc3171d5c6-container.json  daaca688-f63a-4ef5-b8c6-e897b55ff4b3-result.json  ffb65e3f-c615-42cc-9672-c0d26ceb3177-container.json
src/main/java/pojo/: ActivityData.java  AuthorData.java  BookData.java  CoverPhotoData.java  UserData.java
src/main/java/utils/: Files.java
src/main/resources/: data.csv
src/main/resources/schemas/: ActivitiesSchema.json  ActivitySchema.json  AuthorSchema.json  AuthorsSchema.json  BookSchema.json  BooksSchema.json  CoverPhotoSchema.json  CoverPhotosSchema.json  UserSchema.json  UsersSchema.json
src/main/responses/activityResponses/: addActivityResponse.json  getActivitiesResponse.json  getSpecificActivityResponse.json  updateActivityResponse.json
src/main/responses/authorsResponses/: addAuthor.json  getAuthorsResponse.json  getAuthorsofBookIdResponse.json  getSpecificAuthorResponse.json  updateAuthor.json
src/main/responses/booksResponses/: addBookResponse.json  getBooksResponse.json  getSpecificBookResponse.json  updateBookResponse.json
src/main/responses/coverPhotosResponses/: addCoverPhotoResponse.json  getCoverPhotosResponse.json  getCoverPhotosSpecificBookResponse.json  getSpecificCoverPhotoResponse.json  updateCoverPhotoResponse.json
src/main/responses/usersResponses/: addUser.json  getSpecificUserResponse.json  updateUser.json
src/test/java/activities/: ActivityTest.java  AddActivity.java  DeleteActivity.java  GetActivities.java  GetSpecificActivity.java  UpdateActivity.java
src/test/java/authors/: AddAuthor.java  AuthorTests.java  DeleteAuthor.java  GetAuthors.java  GetAuthorsofBookId.java  GetSpecificAuthor.java  UpdateAuthor.java
src/test/java/base/: TestBase.java
src/test/java/books/: AddBook.java  BooksTest.java  DeleteBook.java  GetBooks.java  GetSpecificBook.java  UpdateBook.java
src/test/java/coverPhotos/: AddCoverPhoto.java  CoverPhotosTest.java  DeleteCoverPhoto.java  GetCoverPhotos.java  GetCoverPhotosSpecificBook.java  GetSpecificCoverPhoto.java  UpdateCoverPhoto.java
src/test/java/factory/: DataFactory.java
src/test/java/users/: AddUser.java  DeleteUser.java  GetSpecificUser.java  GetUsers.java  UpdateUser.java  UserTests.java
test-output/old/MyTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
